TglyLJL7bXtCjZXglJMc3uzHSW3vBtIHo5gnfnAihEA
   cd ~/Documents/LabSyncOura
   npm run dev
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yxiabfflxdgumfgdtkhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Sl5f5i7GzDU3i4qpmjcflg_IVUXoB5W
SUPABASE_SERVICE_ROLE_KEY=sb_secret_0KSA626ClAX5HkY3LyeoKA_Afgl66QH

# Oura
OURA_CLIENT_ID=cabf38f9-7d94-4c5d-8b1c-7473d437161c
OURA_CLIENT_SECRET=PASTE_YOUR_SECRET_HERE

# App
BASE_URL=http://localhost:3000
